In [1]:
import pandas as pd
import sqlite3
import os

In [2]:
db = sqlite3.connect(r"C:/Users/DH/Desktop/Desafio.db")

In [17]:
# Quantidade Faculdades Publicas e Particular por Estado

Query1 = ('''

SELECT  T1.CO_UF,
        SUM(CASE WHEN T1.TP_CATEGORIA_ADMINISTRATIVA IN (1,2,3) THEN 1 ELSE 0 END) AS QTD_PUBLICA,
        SUM(CASE WHEN T1.TP_CATEGORIA_ADMINISTRATIVA IN (4,5,6) THEN 1 ELSE 0 END) AS QTD_PARTICULAR
FROM    DM_IES T1
GROUP BY T1.CO_UF;

              ''')

df_1 = pd.read_sql_query(Query1,db)
df_1

      CO_UF  QTD_PUBLICA  QTD_PARTICULAR
0        11            0              10
1        12            1               0
2        13            2               6
3        14            2               0
4        15            2               7
5        16            1               3
6        17            2               3
7        21            1               5
8        22            1               8
9        23            4               9
10       24            1               7
11       25            1               9
12       26           17              21
13       27            2              11
14       28            1               6
15       29            4              21
16       31            9             120
17       32            2              23
18       33            8              69
19       35           89             239
20       41            8              43
21       42            2              22
22       43            2              41
23       50            2              14
24       51            2              14
25       52            6              21
26       53            1              18
27  3550308            1               0

In [21]:
# Quantidade Alunos por Instituição de Ensino Superior

Query2 = ('''

SELECT  T2.NO_IES,
        COUNT(T1.CO_ALUNO) AS QTD_ALUNOS
FROM DM_ALUNO T1
INNER JOIN DM_IES T2 ON T1.CO_IES = T2.CO_IES
GROUP BY T2.NO_IES
ORDER BY QTD_ALUNOS DESC;

              ''')

df_2 = pd.read_sql_query(Query2,db)
df_2

                                                NO_IES  QTD_ALUNOS
0                           UNIVERSIDADE ESTÁCIO DE SÁ      425218
1                              UNIVERSIDADE ANHANGUERA      297471
2                           UNIVERSIDADE NOVE DE JULHO      218377
3         CENTRO UNIVERSITÁRIO DE MARINGÁ - UNICESUMAR       94342
4    CENTRO UNIVERSITÁRIO DAS FACULDADES METROPOLIT...       92333
5                         UNIVERSIDADE ANHEMBI MORUMBI       92040
6                     UNIVERSIDADE CIDADE DE SÃO PAULO       72364
7                         UNIVERSIDADE CRUZEIRO DO SUL       66806
8                               UNIVERSIDADE DE FRANCA       64672
9                Centro Universitário Estácio do Ceará       58931
10                             UNIVERSIDADE TIRADENTES       58476
11    PONTIFÍCIA UNIVERSIDADE CATÓLICA DE MINAS GERAIS       53521
12                       UNIVERSIDADE VEIGA DE ALMEIDA       49346
13                     UNIVERSIDADE LUTERANA DO BRASIL       47253
14               UNIVERSIDADE DO VALE DO RIO DOS SINOS       46857
15                UNIVERSIDADE ANHANGUERA DE SÃO PAULO       46480
16                               UNIVERSIDADE POTIGUAR       46043
17   UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUI...       46017
18                    UNIVERSIDADE SALGADO DE OLIVEIRA       45442
19                            UNIVERSIDADE DE BRASÍLIA       45240
20            UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO       44445
21                               UNIVERSIDADE SALVADOR       43132
22                       UNIVERSIDADE DE CAXIAS DO SUL       42410
23                             UNIVERSIDADE DE UBERABA       41463
24                       CENTRO UNIVERSITÁRIO DO NORTE       40794
25                CENTRO UNIVERSITÁRIO RITTER DOS REIS       38275
26                UNIVERSIDADE METROPOLITANA DE SANTOS       37006
27   UNIVERSIDADE DO GRANDE RIO PROFESSOR JOSÉ DE S...       36214
28             CENTRO UNIVERSITÁRIO DA GRANDE DOURADOS       36096
29                UNIVERSIDADE PRESBITERIANA MACKENZIE       35732
..                                                 ...         ...
901                                     FACULDADE DAMA          38
902                      FACULDADE DE DESENHO DE TATUÍ          36
903       Faculdade Presidente Antônio Carlos de Arcos          36
904                     FACULDADE CATÓLICA DA IBIAPABA          35
905         FACULDADE DE ODONTOLOGIA DO NORTE DE MINAS          35
906           FACULDADE DE CIÊNCIAS CONTÁBEIS DE ASSIS          32
907  FACULDADE DE ECONOMIA E PROCESSAMENTO DE DADOS...          31
908  Faculdade Presidente Antônio Carlos de Itambacuri          31
909                                   Faculdade FAMART          30
910               Faculdade Metropolitana de Petrolina          30
911  Faculdades EMED - Escola de Ciências Médicas e...          29
912                    FACULDADE INTEGRADA DE LONDRINA          28
913  Faculdade Presidente Antônio Carlos de Ribeirã...          27
914                    Faculdade de Ciências de Goiana          26
915     Faculdade de Tecnologia e Administração Edufor          22
916        FACULDADE DE TECNOLOGIA E EDUCAÇÃO DE GOIÁS          20
917                      FACULDADE DO DISTRITO FEDERAL          19
918                 FACULDADE FAE SÉVIGNÉ PORTO ALEGRE          18
919              Faculdade CNEC de Educação de Uberaba          18
920         FACULDADE PRESBITERIANA MACKENZIE BRASILIA          17
921                   FACULDADE DE ODONTOLOGIA DA APCD          15
922            FACULDADE DE TECNOLOGIA MÓDULO PAULISTA          10
923     FACULDADE FELUMA - SAÚDE, TECNOLOGIA E CIÊNCIA           8
924    Faculdade Presidente Antônio Carlos de Bocaiúva           8
925    FACULDADE DE CIÊNCIAS CONTÁBEIS DE ITAPETININGA           4
926  FACULDADE DE FILOSOFIA, CIÊNCIAS E LETRAS DE I...           4
927                              FACULDADE OLGA METTIG           4
928      FACULDADE DE EDUCAÇÃO FÍSICA DE FOZ DO IGUAÇU           3
929      FACULDADE PARAIBANA DE PROCESSAMENTO DE DADOS           2
930  FACULDADE DE CIÊNCIAS SOCIAIS APLICADAS E HUMA...           1

[931 rows x 2 columns]

In [40]:
# Menos mulheres nos cursos de exatas?

Query3 = ('''

    SELECT CASE WHEN T3.CO_OCDE_AREA_GERAL = 1 THEN 'Educação'
        WHEN T3.CO_OCDE_AREA_GERAL = 2 THEN 'Humanidades e Artes'
        WHEN T3.CO_OCDE_AREA_GERAL = 3 THEN 'Ciências Sociais, Negócios e Direito'
        WHEN T3.CO_OCDE_AREA_GERAL = 4 THEN 'Ciências, Matemática e Computação'
        WHEN T3.CO_OCDE_AREA_GERAL = 5 THEN 'Engenharia, Produção e Construção'
        WHEN T3.CO_OCDE_AREA_GERAL = 6 THEN 'Agricultura e Veterinária'
        WHEN T3.CO_OCDE_AREA_GERAL = 7 THEN 'Saúde e Bem Estar Social'
        WHEN T3.CO_OCDE_AREA_GERAL = 8 THEN 'Serviços'
        END AS AREA,
        SUM(CASE WHEN T1.TP_SEXO = 1 THEN 1 ELSE 0 END) AS QTD_FEM,
        SUM(CASE WHEN T1.TP_SEXO = 2 THEN 1 ELSE 0 END) AS QTD_MASC
    FROM DM_ALUNO T1
    INNER JOIN DM_IES T2 ON T1.CO_IES = T2.CO_IES
    INNER JOIN DM_CURSO T3 ON T1.CO_CURSO = T3.CO_CURSO
    WHERE T3.CO_OCDE_AREA_GERAL IS NOT NULL
    GROUP BY T3.CO_OCDE_AREA_GERAL;

              ''')

df_3 = pd.read_sql_query(Query3,db)
df_3

                                   AREA  QTD_FEM  QTD_MASC
0                              Educação   708102    311917
1                   Humanidades e Artes    78417     63734
2  Ciências Sociais, Negócios e Direito  1357546   1060970
3     Ciências, Matemática e Computação   102415    232176
4     Engenharia, Produção e Construção   295179    622190
5             Agricultura e Veterinária    81400     77245
6              Saúde e Bem Estar Social   653772    250144
7                              Serviços    75104     53200

In [25]:
# Quantidade de cursos que abrem ao ano

Query4 = ('''

    SELECT ANO, SUM(QTD_CURSO) AS QTD_CURSO
    FROM
                    (SELECT CAST(SUBSTR(T1.DT_INICIO_FUNCIONAMENTO,7,4) AS INTEGER) AS ANO,
                    1 AS QTD_CURSO
                    FROM DM_CURSO T1
                    WHERE T1.DT_INICIO_FUNCIONAMENTO IS NOT NULL)
    WHERE ANO < 2017
    GROUP BY ANO;

              ''')

df_4 = pd.read_sql_query(Query4,db)
df_4

      ANO  QTD_CURSO
0    1808          2
1    1811          1
2    1816          2
3    1820          1
4    1828          2
5    1832          1
6    1839          1
7    1847         20
8    1856          1
9    1875          1
10   1877          2
11   1879          1
12   1888          1
13   1889          1
14   1890          1
15   1891          3
16   1893          1
17   1894          1
18   1895          2
19   1896          4
20   1897          1
21   1898          3
22   1899          3
23   1900          1
24   1901          1
25   1902          3
26   1903          3
27   1904          1
28   1907          1
29   1908          1
..    ...        ...
103  1987        108
104  1988        131
105  1989        124
106  1990        227
107  1991         91
108  1992        185
109  1993        178
110  1994        234
111  1995        240
112  1996        227
113  1997        327
114  1998        545
115  1999        740
116  2000        932
117  2001       1021
118  2002       1195
119  2003       1123
120  2004       1303
121  2005       1389
122  2006       1891
123  2007       1728
124  2008       1619
125  2009       2117
126  2010       1900
127  2011       1627
128  2012       1472
129  2013       1419
130  2014       1872
131  2015       1946
132  2016       1713

[133 rows x 2 columns]

In [38]:
# Taxa de concluientes foi utilizado a qtde de concluientes pela quantidade de matriculados por curso
# As taxas de dificuldade se mantém consistentes entre 13 a 18% sem grandes variações
# A dificuldade de se analisar dos últimos meses é pelo fato dos matriculados ainda estarem com o curso em andamento

Query5 = ('''

    SELECT ANO, SUM(QT_MATRICULA_TOTAL) AS QT_MATRICULA_TOTAL, 
            SUM(QT_CONCLUINTE_TOTAL) AS QT_CONCLUINTE_TOTAL,
            (CAST(SUM(QT_CONCLUINTE_TOTAL) AS FLOAT))/ (CAST(SUM(QT_MATRICULA_TOTAL) AS FLOAT)) AS PERC_CONCLUSAO
        FROM
            (SELECT substr(DT_INICIO_FUNCIONAMENTO,7,4) AS ANO,
             QT_MATRICULA_TOTAL,
             QT_CONCLUINTE_TOTAL
            FROM DM_CURSO T1
            WHERE T1.DT_INICIO_FUNCIONAMENTO IS NOT NULL)
        GROUP BY ANO;

              ''')

df_5 = pd.read_sql_query(Query5,db)
df_5

      ANO  QT_MATRICULA_TOTAL  QT_CONCLUINTE_TOTAL  PERC_CONCLUSAO
0    1808                2401                  358        0.149105
1    1811                 832                  152        0.182692
2    1816                 292                   32        0.109589
3    1820                1467                  210        0.143149
4    1828                3784                  671        0.177326
5    1832                 923                   87        0.094258
6    1839                 437                   44        0.100686
7    1847                 257                   44        0.171206
8    1856                 369                   52        0.140921
9    1875                 363                   37        0.101928
10   1877                 378                   31        0.082011
11   1879                 562                  101        0.179715
12   1888                 957                  112        0.117032
13   1889                 280                   17        0.060714
14   1890                 420                   45        0.107143
15   1891                4259                  705        0.165532
16   1893                2070                  361        0.174396
17   1894                 651                  149        0.228879
18   1895                1309                  212        0.161956
19   1896                2920                  330        0.113014
20   1897                1110                  180        0.162162
21   1898                2187                  345        0.157750
22   1899                1432                  215        0.150140
23   1900                1800                  216        0.120000
24   1901                1106                  202        0.182640
25   1902                2021                  366        0.181098
26   1903                1488                  201        0.135081
27   1904                 408                   89        0.218137
28   1907                 733                  152        0.207367
29   1908                 979                  138        0.140960
..    ...                 ...                  ...             ...
106  1990               56023                 8301        0.148171
107  1991               15184                 2568        0.169125
108  1992               42644                 5865        0.137534
109  1993               56357                 8359        0.148322
110  1994               71946                11067        0.153824
111  1995               64878                 9994        0.154043
112  1996               56212                 8432        0.150004
113  1997              109527                15022        0.137153
114  1998              130470                20580        0.157737
115  1999              178982                26529        0.148222
116  2000              230867                35742        0.154816
117  2001              243190                38076        0.156569
118  2002              269900                41198        0.152642
119  2003              228519                37392        0.163628
120  2004              314430                50530        0.160703
121  2005              313135                53088        0.169537
122  2006              825757               132120        0.159999
123  2007              580827               105377        0.181426
124  2008              443247                70822        0.159780
125  2009              450374                68957        0.153111
126  2010              393362                59357        0.150897
127  2011              344147                55038        0.159926
128  2012              313960                45590        0.145210
129  2013              271729                34195        0.125842
130  2014              394250                35181        0.089235
131  2015              262237                12374        0.047186
132  2016              167842                 2145        0.012780
133  2017               60467                  112        0.001852
134  2018                 590                    0        0.000000
135  2917                  17                    0        0.000000

[136 rows x 4 columns]

In [16]:
# Realizar no phyton a diferença entre a qtde de matriculados do menor ano pelo o de maior ano

Query6 = ('''

    SELECT CO_UF, ANO, SUM(QT_MATRICULA_TOTAL) AS QT_MATRICULA_TOTAL
        FROM
        (SELECT CO_UF, 
            SUBSTR(DT_INICIO_FUNCIONAMENTO,7,4) AS ANO,
            QT_MATRICULA_TOTAL
            FROM DM_CURSO T1
            WHERE T1.DT_INICIO_FUNCIONAMENTO IS NOT NULL
            AND CO_UF IS NOT NULL)
        GROUP BY CO_UF, ANO;

              ''')

df_6 = pd.read_sql_query(Query6,db)
df_6

      CO_UF   ANO  QT_MATRICULA_TOTAL
0        11  1980                 826
1        11  1983                 666
2        11  1987                 123
3        11  1988                2337
4        11  1989                 699
5        11  1990                1769
6        11  1991                 189
7        11  1992                 604
8        11  1995                1205
9        11  1996                 701
10       11  1997                 251
11       11  1998                 349
12       11  1999                 302
13       11  2000                1391
14       11  2001                1436
15       11  2002                7181
16       11  2003                1389
17       11  2004                3010
18       11  2005                2933
19       11  2006                1177
20       11  2007                3374
21       11  2008                1573
22       11  2009                4378
23       11  2010                1952
24       11  2011                2750
25       11  2012                1149
26       11  2013                1053
27       11  2014                1696
28       11  2015                2021
29       11  2016                1330
...     ...   ...                 ...
1437     53  1985                 497
1438     53  1987                 701
1439     53  1989                1118
1440     53  1990                 619
1441     53  1991                 370
1442     53  1993                1556
1443     53  1994                1303
1444     53  1995                 508
1445     53  1996                 682
1446     53  1997                4154
1447     53  1998                6983
1448     53  1999                2999
1449     53  2000               10873
1450     53  2001                7559
1451     53  2002                7533
1452     53  2003                4201
1453     53  2004                5380
1454     53  2005                7503
1455     53  2006                8656
1456     53  2007                7451
1457     53  2008               14319
1458     53  2009                9949
1459     53  2010                9569
1460     53  2011                9084
1461     53  2012                5948
1462     53  2013                6488
1463     53  2014                5157
1464     53  2015                6589
1465     53  2016                2637
1466     53  2017                1746

[1467 rows x 3 columns]